{

"version": "3",

"services": {
  "node": {
    "build": { "context": ".", "dockerfile": "Dockerfile.node" }
  },

  "nginx": {
    "build": { "context": ".", "dockerfile": "Dockerfile.nginx" },
    "ports": [ "80:80" ]
  }
}

}
